# wiki-example

./: .gitignore  build.gradle
doc/: all.sql
http/: test.http
src/main/java/com/example/wiki/: WikiApplication.java
src/main/java/com/example/wiki/aspect/: LogAspect.java
src/main/java/com/example/wiki/config/: CorsConfig.java  JacksonConfig.java  RabbitMQConfig.java  SpringMvcConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/com/example/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EBookController.java  EBookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/example/wiki/converter/: CategoryConverter.java  ContentConverter.java  DocConverter.java  EBookConverter.java  StatisticConverter.java  UserConverter.java
src/main/java/com/example/wiki/domain/: Category.java  Content.java  Demo.java  Doc.java  Ebook.java  EbookSnapshot.java  Statistic.java  Test.java  User.java
src/main/java/com/example/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/example/wiki/filter/: LogFilter.java
src/main/java/com/example/wiki/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/example/wiki/job/: DocJob.java  EbookSnapshotJob.java
src/main/java/com/example/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/wiki/mqconsumer/: VoteTopicConsumer.java
src/main/java/com/example/wiki/request/: CategoryQueryRequest.java  CategorySaveRequest.java  DocQueryRequest.java  DocSaveRequest.java  EBookQueryRequest.java  EBookRequest.java  EBookSaveRequest.java  PageRequest.java  UserLoginRequest.java  UserPasswordRequest.java  UserQueryRequest.java  UserSaveRequest.java
src/main/java/com/example/wiki/response/: CategoryQueryResponse.java  CommonResponse.java  DocQueryResponse.java  EBookQueryResponse.java  EBookResponse.java  PageResponse.java  StatisticResponse.java  UserLoginResponse.java  UserQueryResponse.java
src/main/java/com/example/wiki/service/: CategoryService.java  ContentService.java  DemoService.java  DocService.java  EBookSnapshotService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WebSocketService.java
src/main/java/com/example/wiki/utils/: RequestContext.java  SnowFlake.java
src/main/java/com/example/wiki/websocket/: WebSocketServer.java
src/main/resources/: logback-spring.xml  rebel.xml
src/main/resources/config/: application.yaml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/example/wiki/: WikiApplicationTests.java
web/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: HelloWorld.vue  The-footer.vue  The-header.vue  The-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: Doc.vue  Home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
