plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.diffplug.spotless" version "6.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
spotless {
    java {
        googleJavaFormat('11').reflowLongStrings()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:3.18.2'

    implementation 'cn.hutool:hutool-all:5.7.16'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
